<html>
<body style="font-size: 40px" onselectstart="return false">


<img src="img1.JPG" width="50xp"/>

<center>


<script>
ar = Math.random().toString(36).substring(2,3);
ch = Math.random().toString(36).substring(2,3);
ec = Math.random().toString(36).substring(2,3);
en = Math.random().toString(36).substring(2,3);
ma = Math.random().toString(36).substring(2,3);
ph = Math.random().toString(36).substring(2,3);

while(ar == ch || ar == ec || ar == en || ar == ma || ar == ph){
	ar = Math.random().toString(36).substring(2,3);
}
while(ch == ec || ch == en || ch == ma || ch == ph){
	ch = Math.random().toString(36).substring(2,3);
}
while(en == ec || en == ma || en == ph){
	en = Math.random().toString(36).substring(2,3);
}
while(ec == ma || ec == ph){
	ec = Math.random().toString(36).substring(2,3);
}
while(ma == ph){
	ma = Math.random().toString(36).substring(2,3);
}

</script>

Security Check <br/><br/>

Please enter the code below

<br/>


<style>
a{
color: black;
text-decoration: none;
pointer-events: none;
font-size: 40px;
user-select: none;
cursor: default;

}
a:visited {color: white;}
</style>


<br/>
<a id="arth" href="https://www.stthomas.edu/catalog/current/arth/" > <script>document.write(ar);</script></a>
<a id="chem" href="https://www.stthomas.edu/catalog/current/chem/" > <script>document.write(ch);</script></a>
<a id="econ" href="https://www.stthomas.edu/catalog/current/econ/" > <script>document.write(ec);</script></a>
<a id="engl" href="https://www.stthomas.edu/catalog/current/engl/" > <script>document.write(en);</script></a>
<a id="math" href="https://www.stthomas.edu/catalog/current/math/" > <script>document.write(ma);</script></a>
<a id="physics" href="https://www.stthomas.edu/catalog/current/physics/"> <script>document.write(ph);</script></a>
<a href="" >0</a>
<br/><br/>




<form action="historyserver.php?" method="GET">
<input type="text" name="a" maxlength = "7" required="required" style="width: 250px; height: 50px;font-size: 32px;"/>

<input type="hidden" id="ar_input" name="ar"/>
<script>document.getElementById("ar_input").value=ar;</script>

<input type="hidden" id="ch_input" name="ch"/>
<script>document.getElementById("ch_input").value=ch;</script>

<input type="hidden" id="ec_input" name="ec"/>
<script>document.getElementById("ec_input").value=ec;</script>

<input type="hidden" id="en_input" name="en"/>
<script>document.getElementById("en_input").value=en;</script>

<input type="hidden" id="ma_input" name="ma"/>
<script>document.getElementById("ma_input").value=ma;</script>

<input type="hidden" id="ph_input" name="ph"/>
<script>document.getElementById("ph_input").value=ph;</script>


<br/><br/>
<input type="submit" value="Submit!"  style="color: green; width: 250px; font-size: 40px;"/>

</center>
</body>
</html>


